# WpfApp7

./: README.md  WpfApp7.sln
WpfApp7/: App.config  App.xaml  App.xaml.cs  LICENSE.md  MainWindow.xaml  MainWindow.xaml.cs  README.md  WpfApp7.csproj
WpfApp7/Factory/: InitializeVM.cs
WpfApp7/MVVM/: ActionCommand.cs  ObservableObject.cs  RelayCommand.cs
WpfApp7/Models/: Ciphers.cs
WpfApp7/Properties/: MasterVM.Designer.cs  MasterVM.settings
WpfApp7/Utilities/: Algorithms.cs  Enums.cs
WpfApp7/ViewModels/: AtbashCipherViewModel.cs  CipherViewModel.cs  MasterViewModel.cs  MorseCipherViewModel.cs  PolybiusCipherViewModel.cs  TroveViewModel.cs
