<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\arrow3.png" />
    <None Remove="Images\ReadMeImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\arrow3.png" />
    <Resource Include="Images\ReadMeImage.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\MasterVM.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>MasterVM.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\MasterVM.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>MasterVM.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
